<Configuration>
<Networking>Enable</Networking>
<MappedFolders>
  <MappedFolder>
    <HostFolder>C:\Users\teiro\Desktop\wsbReadOnly</HostFolder>
    <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\readonly</SandboxFolder>
    <ReadOnly>true</ReadOnly>
  </MappedFolder>
  <MappedFolder>
    <HostFolder>C:\Users\teiro\Desktop\wsbWritable</HostFolder>
    <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\writable</SandboxFolder>
    <ReadOnly>false</ReadOnly>
  </MappedFolder>

  <MappedFolder>
    <HostFolder>C:\Users\teiro\Desktop\wsbmoduletest</HostFolder>
    <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\WindowsPowerShell\Modules</SandboxFolder>
    <ReadOnly>false</ReadOnly>
  </MappedFolder>

</MappedFolders>
<ClipboardRedirection>Enable</ClipboardRedirection>
<MemoryInMB>10240</MemoryInMB>
  <LogonCommand>
  <Command>powershell.exe -ExecutionPolicy RemoteSigned C:\Users\WDAGUtilityAccount\Desktop\readonly\ja_ja.ps1</Command>
  </LogonCommand>
</Configuration>